{
  "name": "favico.js",
  "version": "0.1.1",
  "main": "favico.js",
  "description": "Favico.js is a library to manipulate the favicon, adding alert badges, render images or videos.",
  "homepage": "https://bitbucket.org/miroslavmagda/favico.js",
  "license" : ["http://mit-license.org/", "http://www.gnu.org/licenses/"],
  "main": [
    "favico.js",
  ],
  "keywords": [
    "favicon",
    "badge",
  ],
  "author": {
    "name": "Miroslav Magda",
    "web": "http://blog.ejci.net/"
  }
}